
prefix sum


sum=0

10 20 30 40 50 

10 30 60 100 150


arr[itr] = sum+arr[itr];
sum = arr[itr];


Arrays --> 

mba --> 55   --> roll_no  001 - 055

test  --> q1,q2,q3,q4

q1 --> 8    --> int q1[]
q2 --> 15   --> int q2[]
q3 -->20    --> int q3[]
q4 -->12    --> int q4[]


int a=10;
 b.
c
d

int arr[10]



1 -16
{
{1,2,3,4},
{5,6,7,8},
{9,10,11,12},
{13,14,15,16},
}


types
--> 1D arrays
--> multi D arrays(2D,3D,..)

data_type array_var_name[d1][d2];

int arr[size_1][size_2];


int arr[4]                0  1  2 3
[4]={{1,2,3,4},{5,6,7,8},{9,10,11,12},{13,14,15,16}};
        0          1          2            3

arr[2][2] = 11

1 2 3 --> 1  [0,0]
4 5 6 --> 4  [1,0]
7 8 9 --> 7  [2,0]

6       15   24




3 3
10 34 56
67 45 31
98 32 11

max =98  -->1

56     -->2
67
98





  arr1      arr2        result
1 2 3      1 2 3        2  4  6    
4 5 6  +   4 7 7  =     8 10 12
7 8 9      7 8 9        14 16 18

result[0][0] = arr1[0][0] + arr2[0][0];



Toeplitz matrix

5X5

1 2 3 4 5
5 1 2 3 4
4 5 1 2 3
3 4 5 1 2
2 3 4 5 1























