inbuild  --> printf(),scanf(),main(),sqrt(),ceil(),round(),pow()
             string handling func,memory allocation func
user define --> return func_name(para/args);


usage
  --> code reducibility
  --> code reusability 

5*10 = 50
5 ,10 = 15

call by or pass by

value   -->

reference --> pointer


pointer 

  --> data_type *pointer_variable_name;






pointer to pointer (double pointer)

 --> data_type **pointer_var_name;

00000004E4DFFA84

0x4E4DFFA84




a=10
*ptr,**ptr1
a
&a
ptr
&ptr
*ptr
ptr1
*ptr1
**ptr1
&ptr1

                     
1000 1004 1008 1012 1016
  


Arrays <--> pointer 


  data types

primary       derived           user defined


arrays --> 

int age

array
  --> group of elements
  --> similar type
  --> single variable name

       *

syntax
    --> data_type array_variable_name[size];


10,int

int arr[10];






size

no of elements(size)


odd
even

5
1 2 3 4 5

1.traversal (left ot right , right to left) --> 
2.reverse array and rotations (swap)
3.array with negative
4.operations (insertion,deletion,search,sort)
5.sub arrays 
6.two pointer approach
7.round execution   s < e

e < s

        e      s
0 1 2 3 4 5 6 7 8 9 -->10


1 -2 3 --> adjust

1       -->1
1 -2     -->-1
1 -2 3   -->2
-2       -->-2
-2 3     -->1
3       -->3





10 20 30 40 50

swap  -->50 20 30 40 10 

slide -->50 10 20 30 40



37%5 = 2

496%5 = 1






searching algorithm
   -->Linear search
   -->Binary search

Linear 

  ->worst case --> O(n)
  -> best case -->O(1)










complexity 

time complexity  --> time consume 
space complexity --> space consume

for() n   --> O(n)

for()
  for()    --> O(n^2)

arr[]   --> O(h)
arr[],arr[1] --> O(h+e)

linear search  --> worst O(n)  time O(h)
  
binary search
     --> sorted array(either ascending or descending)


best O(1)

wosrt O(log n)   , O(h)


10 <-- 1
1 2 3 4 5 6 7 8 9 10


max=1


19	-13	-191	98	-45	12	37








   size-kth = arr[result] --> k th maxi

    0   1   2  3  4
    12 -24 30 40 50
    50 40 30 12 -24

p 1 -> -24 12 30 40 50 

p2 ->

p4

function

call ref  --> pointer --> arrays


function passing arrays




























