expression
   --> combination of operators and operands


a++ + ++a + c 


building blocks of algorithm

1.squence 
2.selection
3.iteration

control flow statements 
conditional statements or decision making statements

1.simple if()
2.if()...else
3.cascading if()...else
4.nested if()...else

if(condition) //true
{
   // process
}


if(condition) //true
{
   // process when true
}
else
{
  // process when false
}


find max of two a,b

find a value is positive or neg

find a char is upper case or not

find a char is digit or not

int num;
scanf("%d",&num);
if(num%2==0)
printf("Even");
else
printf("Odd");

algo:
step 1: start the program
step 2: read a num as integer 
step 3: num%2 value compare with 0
    step 3.1:num%2 equal to 0 print "even"
    step 3.2:otherwise print "odd"
step 4: End of the program

pseudo:
Integer num
Read num
Compare(or IF) num%2 with 0  or IF(num%2==0)
      is 0 WRITE "even"
ELSE "odd"


grade system

mark

>=90   O
80-89  A+
70 -79 A
60-69  B+
50-59  B
45 -49 C
<45    U

if(con-1)
{
    //process-1
}
else if(con-2)
{
   //process-2
}
else if(con-3)
{
  //process-3
}
.
.
.
.
else
{
   //false result
}



week days

integer input 

1 --> sunday
2 --> Monday
3 --> Tuesday
4 --> Wednesday
5 --> Thursday
6 --> Friday
7 --> Saturday

simple calculator  scanf("%d %c",


integer a,b
 char

'+' - a+b
'-' - a-b
*
/
%

invalid


char ch;

A --> upper case

a --> lower

5 --> digit

#$% --> Special char

nested if()..else --> greatest

a  b  c

if(a>b)
   if(a>c)
     a
   else 
     c
else
  if(b>c)
     b
  else
     c




leap or not

2024  --> leap

2027  --> not

2100  --> not leap

2800  --> leap


 365 days  6 hrs  leap day     5hr 46 min 48secs  13 11   670
2001   --> 6 
2002  -->6
2003  -->6
2004  -->24


25 leap years  100  --> 18hrs

25 

2100 6
2200 6
2300 6
2400 6











 leap   leap    not    not
2008    2400   2100    2027      if((year%4==0 && year%100!=0) || (year%400==0))
                                        leap
                                 else not
if(y%4==0)
{
  if(y%100==0)
  {
     if(y%400==0)
        -->leap
     else
        -->not
  }
  else 
  {
 -->leap
  } 
}
else
{
    not leap
}




Switch statement

   --> choices  

switch(condition)
{
   case lable_name-1 ://process-1;
   case lable_name-2 ://process-2;
   .
   .
   .
   case lable_name-n;//process-n;
   default://default process

}



























