Operators
   1.unary --> single operand   
   
symbol     use    example
  +       plus     pos sign +10
  -       minus    neg sign -10
  ++     increment  (increment value once)
  --     decrement  (dec)
  &      reference or address
  *      pointer operator
  !      bitwise not
  ~      bitwise compliment
  sizeof() --> memory size (return only bytes)
  (type)   --> used to type casting
    ,
 

          increment   a=5

pre    --> ++a  --> 6  a=a+1

post   --> a++  --> 6  a+1 after a process a=a+1

   
a=5

pre  --> --a  // a=a-1

post --> a-- // a-1 after a process a=a-1


binary  --> two operand

1.Arithmetic 
2.relational  or comparison
3.Assignment
4.logical
5.Bitwise

a=10 , b=20      123/10   --> 12.3    10/20

symbols    name      example       result 
   +     addition    a+b(sum)        30  
   -      sub        a-b(diff)       -10
   *      multi      a*b(product)    200
   /      div        a/b(quo)        0
   %      modulo div a%b(rem)        10


relational ops   a=10 b=20

symbols        name       example     result
  ==         equal to     a==b          false
  !=                      a!=b          true
  >                       a>b           false
  <                       a<b           true
  >=                      a>=b          false
  <=                      a<=b          true
 

in C
comparison and logical returns boolean(true or false) as 0,1



assignment -->  a=10 , b=20

symbols     name    example    result
  =        equal     a=b        a=20
 +=      add equal   a+=b       a=a+b //a=30
 -=                             a=a-b
 *=                             a=a*b
 /=
 %=                  b%=a       b=b%a

logical ops
sym      name       ex      result
&&      log AND

||      log OR
 
!       log NOT


&& --> always hunt a false

|| --> always hunt a true

! --> inverse of true and false

Bitwise ops   a=10 ,b=20

sym   name             example      result

&    bitwise and         a&b           0
|    ,,   or             a|b           30
~    compliment          ~a            -11
^    ,, ex or            a^b           30
>>   right shift         a>>2          2
<<   left  shift         a<<2          40



a=10 ,b=20     1 true , 0 false [and ->false]

a-->00001010    --> 01010   
b-->00010100    --> 10100
--------------
    00000000     --> 0        
a&b --> 0

12 24

00001100
00011000
----------
00001000    --> 8
00011100    --> 28

69   93

01000101
01011101
--------
01000101   -->AND   69
01011101   -->OR    93


a=10

~a --> 00001010                      11110101   X

   
1's -->00001010

2's--> -(00001010 + 1) --> - 00001011

10  -->-11        --> -(n+1)  -(10+1) -> -11

-10 --> -(-10+1) 9



Ex or ops

a=10 b=20

a --> 00001010     1 0 or 0 1 --> true(1)
b --> 00010100     0 0 or 1 1 --> false(0)
a^b-->00011110   -->30

a^b


shift    --> bits shift   2^0 --> 2^1

1.right   >>
 
2.left   <<


a=10 , b=2

00001010 >>2
1 -->_0000101

a>>b


ternary --> conditional ops

?:

syntax --> (Expression)?(true):(false);

a=10  ,b=20
 example --> (a>b)?printf("a"):printf("b");

result -> b




 






