magic number

1729 --> 1,7,2,9 --> 19 --> 91*19 = 1729

sum 
rev --> sum==rev --> magic

for loop -->

factors 

12 --> 1,2,3,4,6,12     12%3==0

1 , num --> num

num --> factors
17 --> 1,17     --> 17

12 --> 1,2,3,4,6,12 -->12

24 --> 1,2,3,4,6,8,12,24 -->24

10 --> 1,2,5,10

100 --> 1,2,4,5,10,20,25,50,100  -->100 -->98 -->49 -->9
12   6    10    

perfect --> 6

abundant  --> 12

deficient  --> 10

12-->1,2,3,4,6 -->16 > 12
6 -->1,2,3 --> 6 = 6
10 -->1,2,5 -->8 < 10


prime number   --> 17 --> 1,17


12 --> 1,2,3,4,,6,12  -->6

2,3,4,5,6,7,8  -->17%itr==0    --> 8-7 (17)


12 --> 2,3,4,6,   -->5

100  --> 2-49 --> 48 --> 1



amicable pair

220 284



num --> either 1 or 2

o.p  --> 1-->2
         2-->1 (conditional)



patterns  --> combination of rows and column

--> A or *
--> number

n=3
          row    col
* * *      1      3
* * *      2      3
* * *      3      3
n=3

for(row=1;row<=n;row+=1)  //row=3,3<=3
{
    for(col=1;col<=4;col+=1)  //
       printf("*");

 printf("\n");
}

***
***
***
n --> input

row --> n depend 

col --> n , row depend

space  --> n,row,col depend

types 

increment method
decrement method
inc to dec method
dec to incre method
space(leading number of space) 
n=5           row     col
*              1       1
* *            2       2
* * *          3       3
* * * *        4       4
* * * * *      5       5

for(row=1;row<=num;printf("\n"),row+=1)
{
    for(col=1;col<=row;col+=1)
       printf("*");
}


n=5
* * * * *
* * * *
* * *
* *
*

//mirror
for(row=num;row>=1;printf("\n"),row-=1) --> row
{
    for(col=1;col<=row;col+=1) -->col
       printf("*");
}











 * * *
 * * *
 * * *

n=5             row          col
                        space    star
        *        1        4        1    n-1
      * *        2        3        2
    * * *        3        2        3
  * * * *        4        1        4
* * * * *        5        0        5

                        n-row


n=5                 row            col
                            space         star
        *            1         4            1  1*2-1 =1
      * * *          2         3            3  2*2-1 =3
    * * * * *        3         2            5  3*2-1 =5
  * * * * * * *      4         1            7  4*2-1 =7
* * * * * * * * *    5         0            9  5*2-1 =9
                                               row*2-1
                           
* * * * * * * * *
  * * * * * * *
    * * * * *
      * * *
        *
        *
      * * *
   * * * * *
 * * * * * * *
* * * * * * * * 
 row  , n                            (n-row)*2
                       row    star    space   star
*                 *     1      1        8       1    
* *             * *     2      2        6       2
* * *         * * *     3      3        4       3
* * * *     * * * *     4      4        2       4
* * * * * * * * * *     5      5        0       5
* * * *     * * * *           row              row     
* * *         * * *
* *             * *
*                 *


* * * * *
* *   * *
*   *   *
* *   * *
* * * * *

n=5

11111  --> 1
22222  --> 2
33333  --> 3
44444  --> 4
55555  --> 5

value=1;

 1
 2  3
 4  5  6
 7  8  9  10
 11 12 13 14 15


 







n=3

A
B C
D E F


for(row) //nested
{
   for(col)
{

}
for(col)
{

}
}










