1.squence     -->
2.selection   --> conditional
3.iteration   --> loop statement , function ,recursion

looping statements

--> initialization (start value)
--> termination    (end value) 
--> alteration of next process

types 

1.Entry control checking (while() , for())
2.Exit control check (do...while())

while()  --> unknown no of iteration

print n natural numbers
1 ....

int n;

1 2 3 4 5 6 7 8 9 10

1.while() --> syntax
initial;   //iteration_variable
while(condition)
{
   //process
   alteration;
}

2.for()

3.do...while()


5 --> 5 - 1

1*2*3*4*5 =120  -->

int n;   
scanf("%d",&n);//5

long fact=1;              
int itr=1;
while(itr<=n) 
{

  //fact*=itr; 
    itr+=1;
  
}

fact --> 120


n=10
1 2 3 4 5 6 7 8 9 10
1 3 5 7 9 

n=10
2 4 6 8 10

n=10

odd=5
even=5

exp : n=10
1 2 3 4 5 6 7 8 9 10

odd=5
even=5

var --> assign
var --> arith(intial must)

sum  var=0
 
multi  var=1


10 --> n

10 9 8 7 6 5 4 3 2 1 0   i >0


i=n

termination
for() known no of iteration


n natural number


for(initial;termination;alteration)
{
   // process
}

exit control --> do...while()

initialization;
do
{
   //process
   //alter
}while(condition);


while() --> number crunching   / , %

n --> 12345 --> 1*10^4 + 2*10^3 + 3*10^2 + 4*10^1 + 5*10^0
                 10000    2000     300       40      5


1 2 3 4 5      5 4 3 2 1

lsd msd


530506   -->  3

5,3,5   -->   3


53050   7%2!=0


while

factor

strong number


145    --> input

5  --> 120
4  -->  24
1  -->   1
       145

145 strong

input   num

// main process(strong or not)
   
    // loop process (digit seggre)
           
         //factorial process(factorial of each digits)





 





















12345   --> 1 3 5

--> 10000

pow=1  (target)

12345    pow

12345




12345   --> 1 3 5

forward
 











