data type 
vari
operators
conditional if if()else cascade nested switch
loop start   end   terminate  while for do...while

...... -->functions
upcoming


butterfly
*         *
* *     * *
* * * * * *
* *     * *
*         *

n

butterfly
   for(row)
{
  for(star) 
  for(space)
  for(star)
}

call






butterfly

diamond

char pat

butterfly


no of time natural numbers


1 2 3 4 5
1 2 3
1 2 3 4 5 6 7
1 2 3 4

function
  --> blocks of or (set of) code

{


}

1.function declaration  int a;
2.function definition   process of working
3.function call         use

return_type function_variable_name(parameters or arguments);

int sum_of_natural_numbers(int,int,int,int,int);











1 2 3 4 5
1 2 3
1 2 3 4
1 2
1 2 3 4 5 6 7 8 9 10


function 

main() -->entry
{
  call

}

{

}





without return and without parameter
without return and with parameter
with return and without parameter
with return and with parameter


sum of two num1+num2;


Adam number

12 --> input

12 --> 144   2
21 --> 441 --> 144 2  rev

sqr_num == rev_sqr_rev_num       21  144

adam or not




num <--

Armstrong number

153 --> count =3

3  --> 3^3  =27
5  --> 5^3  =125
1  --> 1^1  =  1
             153

1634 -->count(4)

4   --> 256
3   --> 81
6   --> 1296
1   --> 1
        1634







pow(base,exp) --> 2,4 = 16

sqrt()  --> sqrt(49) = 7

ceil   --> 3.14  --> 4

round -->  3.14  --> 3 suppose 3.74  --> 4



Armstrong

power

base , expo  2,4 --> 2*2*2*2

val =8;

val =val*base --> 16













pow --> logic

2,4 -->16

2*2*2*2 

4*4

sum=1634

1634   1634

--> main (armstrong or not)
     -->digit count(4)
   
     --> digit segregation(4,3,6,1)
    
          --> power(4,count) evaluate 
               -->sum
sum











5   30 (inclusive)

5 7 11 13 17 19 23 29 

prime()
{
   prime or not
}
main()
{
   for(start,end)
       prime(itr)
}


call by value  or pass by
call by reference or pass by

int c=10;

int num=c;






pointers
   
num=10


int *n = &num;















