    String handling functions

   -> <string.h>

1.strlen() --> it returns length of the string
strlen(str_name);
str="srec"
strlen(str) --> 4

for(itr=0;str[itr]!='\0';itr++);
 printf("%d",itr);

2.strcpy() --> copy one string to another (return copied string)

strcpy(new string , existing str);
strcpy(str2,str1) --> str1 will copy in str2 (returns concatenated string)

3.strcat() --> concatenation of two string 

itr=0,itr+itr
                         
strcmp()
  -> comparison of two string

str1 = str2 --> returns 0
str1 > str2 --> returns 1
str1 < str2 --> returns -1

strrev() --> reverse a string
it returns reverse string

palindrome or


input
ThisIsAnAutomationEra

output
this is an automation era

HeyYou_   -->hey You O(n^2) //time X
 hey you



IIIII --> 5

i i i i i 



searching a char

vowels --> a,e,i,o,u

"Ramakrishna"  -->  4






"this is c programming placement class"


char str[6][15] = {"this","is","c","programming","placement","class"};
   str[0]


madam  indeed deed need


0   1   2   3   4 5    6  7
i will make you a cup of coffee  -->  sentence , sub string

i lliw ekam uoy a puc fo eeffoc  -->1


 

coffee of cup a you make will i  -->2

[^\n]
 0123456789.....
"I will make you a cup of coffee"

"I lliw ekam uoy a puc fo eeffoc"










































