                  data structures
  
       linear                      non linear
static      dynamic              

arrays    
strings

linear dynamic
SLL  
DLL
CLL --> CSLL , CDLL


singly linked list
    --> uni direction
   --> list's first node always head node
   --> list's last node next part should be null
   --> Each node should be link with its next node(current node hold next node's reference)


10 20 30 40 50 -1




5
10 20 30 40 50


List operations
1.insertion(begin , end , position)
2.deletion(begin ,  end , position , element)
3.searching
4.sorting


insertion
 
2. list is not empty

list --> 10 20 30 40 50
begin(100) --> 100 10 20 30 40 50 

end(100)   --> 10 20 30 40 50

position (55 , 4) --> 10 20 30 55 40 50



10 20 30 40 50    55 , 7

X

55 4

55 7 --> 8  --> itr

               t             
10 20 30 40 50 



deletion --> 10 20 30 40 50     free(ptr)

begin    --> 20 30 40 50

end      --> 10 20 30 40

position(3) --> 10 20 40 50




       t  t1
10 20 30 40 50

sort the list using  bubble

n1 < n2 < n3 < n4 ........

     657 242 567 454 34   5 , size-1

1 -> 242 567 454 34 675

2 -> 242 454 34 567 675

3 -> 242 34 454 567 675

4 -->34 242 454 567 675





















