structures

struct student           // int a;
{
    int roll_no;
    char name[20];
    float cgpa;
};


struct struct_name
{
   data_type member-1; 
   data_type member-2;
   .
   .
   .
   data_type member-n; 

};


union union_name
{

   datatype member 1;
   datatype member 2;
   .
   .
   .
   datatype member n;
};

1 2  4 8 16   ?????

struct college   //   4  52  4 = 60
{
    int roll_num; 
    char name[50];
    float percentage;

};

//












