                             dynamic memory allocations


<stdlib.h>

1.malloc() --> memory allocation (single block)
2.calloc() --> contiguous memory allocation(separate block of memory )
3.realloc() --> reallocate the memory
4.free()    --> release the memory at run time


malloc()

data_type *pointer_name  =(type_caste) malloc(size_of_memory);

calloc()

data_type *pointer_name =(type_casting)calloc(sizeof_each block ,no of blocks);

realloc()

existing *pointer_name  =(type caste)realloc(existing_ptr , size);

free()

free(pointer_name);










